MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = jvagupta@gmail.com
MAIL_PASS = 
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "hello"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = # your razorpay secret 


CLOUD_NAME = djrgh35i0
API_KEY = 182315774114669
API_SECRET = lTeuflydvPfBqvHNef30aSor3qQ

CONTACT_MAIL = jvagupta@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = "mongodb+srv://anmol24:Anmol@24@cluster0.clcjmmx.mongodb.net/newdatabase "